{
    "name": "BVR Code",
    "short_name": "BVR Code",
    "icons": [
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d85c6",
    "background_color": "#3d85c6",
    "display": "standalone"
}
